#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.oaVSSjbR8j/collatz.hpp
assert.h
-

/tmp/tmp.oaVSSjbR8j/contest.hpp
vector
-
lib/infint/InfInt.h
/tmp/tmp.oaVSSjbR8j/lib/infint/InfInt.h

/tmp/tmp.oaVSSjbR8j/err.h

/tmp/tmp.oaVSSjbR8j/generators.hpp
string
-
lib/infint/InfInt.h
/tmp/tmp.oaVSSjbR8j/lib/infint/InfInt.h
contest.hpp
/tmp/tmp.oaVSSjbR8j/contest.hpp

/tmp/tmp.oaVSSjbR8j/lib/infint/InfInt.h
iostream
-
vector
-
sstream
-
iomanip
-
climits
-
exception
-

/tmp/tmp.oaVSSjbR8j/lib/pool/cxxpool.h
thread
-
mutex
-
future
-
stdexcept
-
queue
-
utility
-
functional
-
vector
-
chrono
-
cstddef
-

/tmp/tmp.oaVSSjbR8j/lib/rtimers/core.hpp
cmath
-
ctime
-
iostream
-

/tmp/tmp.oaVSSjbR8j/lib/rtimers/cxx11.hpp
chrono
-
map
-
mutex
-
core.hpp
/tmp/tmp.oaVSSjbR8j/lib/rtimers/core.hpp

/tmp/tmp.oaVSSjbR8j/main.cpp
assert.h
-
iostream
-
lib/infint/InfInt.h
/tmp/tmp.oaVSSjbR8j/lib/infint/InfInt.h
lib/rtimers/cxx11.hpp
/tmp/tmp.oaVSSjbR8j/lib/rtimers/cxx11.hpp
generators.hpp
/tmp/tmp.oaVSSjbR8j/generators.hpp
teams.hpp
/tmp/tmp.oaVSSjbR8j/teams.hpp
contest.hpp
/tmp/tmp.oaVSSjbR8j/contest.hpp

/tmp/tmp.oaVSSjbR8j/sharedresults.hpp

/tmp/tmp.oaVSSjbR8j/teams.hpp
thread
-
assert.h
-
lib/rtimers/cxx11.hpp
/tmp/tmp.oaVSSjbR8j/lib/rtimers/cxx11.hpp
lib/pool/cxxpool.h
/tmp/tmp.oaVSSjbR8j/lib/pool/cxxpool.h
contest.hpp
/tmp/tmp.oaVSSjbR8j/contest.hpp
collatz.hpp
/tmp/tmp.oaVSSjbR8j/collatz.hpp
sharedresults.hpp
/tmp/tmp.oaVSSjbR8j/sharedresults.hpp
err.h
/tmp/tmp.oaVSSjbR8j/err.h

